# maven-project

./: .project  pom.xml
src/main/java/: Streams.java
